<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-zy-ADO">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-hw-bBw">
                                <rect key="frame" x="0.0" y="20" width="47" height="30"/>
                                <state key="normal" title="View A"/>
                                <connections>
                                    <action selector="scrollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqp-cH-wOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-uE-w5w">
                                <rect key="frame" x="200" y="20" width="47" height="30"/>
                                <state key="normal" title="View B"/>
                                <connections>
                                    <action selector="viewBAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8Y-1U-HEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cb-zy-ADO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MU-6H-19z"/>
                            <constraint firstItem="Hcj-uE-w5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="D9b-1O-HpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cb-zy-ADO" secondAttribute="trailing" id="Zdg-rK-rSv"/>
                            <constraint firstItem="qoR-hw-bBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbH-MI-fu1"/>
                            <constraint firstItem="0cb-zy-ADO" firstAttribute="top" secondItem="qoR-hw-bBw" secondAttribute="bottom" constant="8" symbolic="YES" id="fgQ-UA-B1a"/>
                            <constraint firstAttribute="bottom" secondItem="0cb-zy-ADO" secondAttribute="bottom" id="n51-SU-HmW"/>
                            <constraint firstItem="Hcj-uE-w5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xac-EG-yAM"/>
                            <constraint firstItem="qoR-hw-bBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zf9-Nw-SZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollButton" destination="qoR-hw-bBw" id="UPt-or-zWS"/>
                        <outlet property="tableView" destination="0cb-zy-ADO" id="8MA-JP-g5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
